#android config
deviceName=emulator
appiumServerUrl=http://127.0.0.1:4723/wd/hub
appPackage=io.selendroid.testapp
appMainActivity=.HomeScreenActivity

#web config
testUrl=https://jqueryui.com/
chromeSystemProp=webdriver.chrome.driver
chromeDriverPath=Resources/chromedriver.exe

#api config
baseUri=https://reqres.in/api

#general
reportFolderName=ExtReports
screeshotPath=Screenshots